{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "KawanSport CMS — Next.js admin/owner/seller dashboard skeleton (AD-01)",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "~5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
